[
    {
        "id": 1,
        "description": "finish scripting of python",
        "status": "todo",
        "createdAt": "2024-08-23T19:51:39.800292",
        "updatedAt": "2024-08-23T19:51:39.800292"
    },
    {
        "id": 2,
        "description": "pass the istqb certification",
        "status": "todo",
        "createdAt": "2024-08-23T19:55:04.503759",
        "updatedAt": "2024-08-23T19:55:04.503759"
    },
    {
        "id": 4,
        "description": "learn about robotframework et selenuim",
        "status": "todo",
        "createdAt": "2024-08-23T19:56:06.655726",
        "updatedAt": "2024-08-23T19:56:06.655726"
    }
]